.wrapper {
    background-color: #f8f9fa;
    padding: 3rem 1rem;
    text-align: center;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
}

.logoCard {
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    cursor: default;
}

.logoCard img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.viewAll {
    color: #dc3545;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

@media screen and (min-width: 768px) {
    .borusan {
        grid-row: 2 / 3;
    }

    .istanbul {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }

    .bookMyShow {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }

    .akbank {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
    }

    .akcansa {
        grid-row: 2 / 3;
    }

    .aktas {
        grid-row: 3 / 4;
        grid-column: 3 / 4;
    }

    .ola {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }

    .amazon {
        grid-column: 4 / 5;
        grid-row: 2 / 4;
    }

    .tumunugor {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
    }
}

@media screen and (max-width: 767px) {
    .gridContainer {
        grid-template-columns: repeat(1, 1fr);
        margin: 0px !important;
    }

    .logoCard {
            width: 50%;
    margin: auto;
    }

    .wrapper {
        margin: 0px !important;
    }
}